# TalentHub.ResumeService

./: README.md  TalentHub.ResumeService.sln
BussinessDatyaLayer/ResumeBll/: ResumeBll.csproj
BussinessDatyaLayer/ResumeBll/Contracts/Command/: CreateResumeCommand.cs
BussinessDatyaLayer/ResumeBll/Contracts/Dto/: CreateResumeDto.cs  ResumeDataDto.cs
BussinessDatyaLayer/ResumeBll/Contracts/Interface/: IResume.cs
BussinessDatyaLayer/ResumeBll/Infrastructure/: ResumeBllExtensions.cs
BussinessDatyaLayer/ResumeBll/Service/: ResumeService.cs
ResumeAPI/: Dockerfile  Program.cs  ResumeAPI.csproj  ResumeAPI.http  appsettings.json
ResumeAPI/Controllers/: ResumesController.cs
ResumeAPI/Infrastructure/Swagger/: SwaggerRegistration.cs
ResumeAPI/Properties/: launchSettings.json
ResumeBll/: ResumeBll.csproj
ResumeBll/Contracts/Command/: EditResumeCommand.cs  SearchCommand.cs
ResumeDataAccess/: ResumeDataAccess.csproj  appsettings.json  script.sql
ResumeDataAccess/Context/: ResumeDbContext.cs
ResumeDataAccess/Contracts/Query/: SearchResumeQueryRequest.cs
ResumeDataAccess/Contracts/Repository/: IRepository.cs  IResumeRepository.cs
ResumeDataAccess/Entities/: ContactData.cs  ContactType.cs  IAggregateRoot.cs  Resume.cs
ResumeDataAccess/Factory/: ResumeDbContextFactory.cs
ResumeDataAccess/Fluents/: ContactData.cs  Resume.cs
ResumeDataAccess/Infrastructure/: ResumeDataAccessRegisterExtensions.cs
ResumeDataAccess/Internal/: DbConfig.cs
ResumeDataAccess/Repository/: Repository.cs  ResumeRepository.cs
